/*-----------------------------------------------------------------------------------

	Template Name: phototime
	Template URI: http://www.softtech-it.com
	Description: photo related template
	Author: Hasan Mahmud
	Author URI: http://www.HN-Mahmud.com
	License: GNU General Public License version 3.0
	License URI: http://www.gnu.org/licenses/gpl-3.0.html
	Version: 1.0

-----------------------------------------------------------------------------------

	1. Typography
	2. Header Area
		2.1 Menu Area
		2.2 Welcome Text 
		2.3 Social Media 
	3. Getting Started
	4. Design Area
	5. Community Area
	6. Subscribe Area
	7. Download Area
	8. Footer Area

-----------------------------------------------------------------------------------*/

/************** 1. Typography ************************/


/**************** 2. Header Area ********/


.doc-details{
	margin-top: 12px;
	padding: 2px;
/*	border: 2px solid grey;
	width: 50%;*/
}
.doc-details img{
	
    }
.doc-details h3{font-size: 20px;
    margin: 10px 0px 10px 0px;
text-transform: uppercase;letter-spacing: 2px;
}
.doc-details p{ 

	padding: 2px 0px;
    font-size: 16px;
    text-align: justify;

}

