<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="" />
        <link rel="manifest" href="site.webmanifest">

        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">

		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="all" />
		<link rel="stylesheet" type="text/css" href="css/normalize.css" media="all" />
		<link rel="stylesheet" type="text/css" href="style.css" media="all" />
		<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all" />
		
	
    </head>
<body>

<div class="container">

	<div class="row ">
		
<div class="owl-carousel">
		
			  <div class="doc-details">
			
			    <img src="images/d1.jpg" alt="" class="rounded-circle">
			    <h3>Name :  Hakkani </h3>
			    <p><strong>Speciality :</strong>  Heart </p>
			    <p><strong>Phone : </strong> 01816-910886 </p>
			    <p><strong>Speciality :</strong>  Heart </p>
			    <p><strong>Degree :</strong> MBBS </p>
			    <p><strong>Hospital : </strong> Pabna Medical college </p>
			    <p><strong>Email : </strong> MimDr@gmail.com </p>


		    </div>
		
		
			  <div class="doc-details">
			
			  <img src="images/d4.jpg" alt="" class="rounded-circle">
			    <h3>Name :  Golam </h3>
			    <p><strong>Speciality :</strong>  Heart </p>
			    <p><strong>Phone : </strong> 01816-910886 </p>
			    <p><strong>Speciality :</strong>  Heart </p>
			    <p><strong>Degree :</strong> MBBS </p>
			    <p><strong>Hospital : </strong> Pabna Medical college </p>
			    <p><strong>Email : </strong> MimDr@gmail.com </p>


		    </div>
		

		
			  <div class="doc-details">
			
			    <img src="images/d2.jpg" alt="" class="rounded-circle">
			    <h3>Name : mim</h3>
			    <p><strong>Speciality :</strong>  Heart </p>
			    <p><strong>Phone : </strong> 01816-910886 </p>
			    <p><strong>Speciality :</strong>  Heart </p>
			    <p><strong>Degree :</strong> MBBS </p>
			    <p><strong>Hospital : </strong> Pabna Medical college </p>
			    <p><strong>Email : </strong> MimDr@gmail.com </p>


		
		 </div>	

		   
			  <div class="doc-details">
			
			   <img src="images/d3.jpg" alt="" class="rounded-circle">
			    <h3>Name : Akash</h3>
			    <p><strong>Speciality :</strong>  Heart </p>
			    <p><strong>Phone : </strong> 01816-910886 </p>
			    <p><strong>Speciality :</strong>  Heart </p>
			    <p><strong>Degree :</strong> MBBS </p>
			    <p><strong>Hospital : </strong> Pabna Medical college </p>
			    <p><strong>Email : </strong> MimDr@gmail.com </p>


		   
		 </div>	
	</div>
</div>
</div>













<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
