/*-----------------------------------------------------------------------------------

	Template Name: phototime
	Template URI: http://www.softtech-it.com
	Description: photo related template
	Author: Hasan Mahmud
	Author URI: http://www.HN-Mahmud.com
	License: GNU General Public License version 3.0
	License URI: http://www.gnu.org/licenses/gpl-3.0.html
	Version: 1.0

-----------------------------------------------------------------------------------

	1. Typography
	2. Header Area
		2.1 Menu Area
		2.2 Welcome Text 
		2.3 Social Media 
	3. Getting Started
	4. Design Area
	5. Community Area
	6. Subscribe Area
	7. Download Area
	8. Footer Area

-----------------------------------------------------------------------------------*/

/************** 1. Typography ************************/


/**************** 2. Header Area ********/

.myinfo{
	text-align: center;
	border: 2px solid grey;
	padding: 15px;
	width: 30%;
	margin-top: 15px;
}
.myinfo img{
    height: 180px;
    border: 1px solid #ad9f9f;
    padding: 3px;

}
.myinfo h4{
	margin-top: 7px;
    margin-bottom: 10px;
    text-align: center;
    color: brown;
    text-transform: uppercase;
    word-spacing: 3px;
    letter-spacing: 1px;
}
.myinfo p{
font-size: 20px;
    text-shadow: 0px 2px 3px red;
    

}